generation 0
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X

generation 1
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X

generation 2
X-----X
---X--X
--XX--X
---X--X
X--XX-X
X----XX
-X---X-

generation 3
X----XX
--XX-XX
X-XXXXX
------X
---XX--
-X-----
-X---X-

generation 4
XXX----
--X----
XXX----
X-X---X
-------
--X-X--
-X---X-

generation 5
X-X----
---X---
X-XX--X
X-X---X
-X-X---
-------
X--X---

generation 6
-XXX---
X--X--X
X-XX--X
------X
XXX----
--X----
-X-----

generation 7
-X-X---
----X-X
-XXX-X-
---X--X
XXX----
X-X----
-X-X---

generation 8
X--XX--
XX--XX-
X-XX-XX
---XX-X
X-XX--X
X--X---
XX-X---

generation 9
---X-X-
-------
--X----
-------
XXX--XX
---XX--
XX-X--X

generation 10
X-X-X-X
-------
-------
X-X---X
XXXXXXX
---XX--
X--X-XX

generation 11
XX-XX--
-------
-------
--X-X--
-------
-------
XXX----

generation 12
X--X---
-------
-------
-------
-------
-X-----
X-XX---

generation 13
-XXX---
-------
-------
-------
-------
-XX----
X-XX---

generation 14
-X-X---
--X----
-------
-------
-------
-XXX---
X------

generation 15
-XX----
--X----
-------
-------
--X----
-XX----
X--X---

generation 16
-XXX---
-XX----
-------
-------
-XX----
-XXX---
X--X---

generation 17
X--X---
-X-X---
-------
-------
-X-X---
X--X---
X---X--

generation 18
XXXXX--
--X----
-------
-------
--X----
XXXXX--
XX-XX-X

generation 19
----XXX
--X----
-------
-------
--X----
----XXX
------X

generation 20
-----XX
-----X-
-------
-------
-----X-
-----XX
X------

generation 21
-----XX
-----XX
-------
-------
-----XX
-----XX
X------

generation 22
X----X-
-----XX
-------
-------
-----XX
X----X-
X------

generation 23
X----X-
-----XX
-------
-------
-----XX
X----X-
XX-----

generation 24
XX---X-
-----XX
-------
-------
-----XX
XX---X-
XX-----

generation 25
-X---X-
X----XX
-------
-------
X----XX
-X---X-
--X----

generation 26
XX---X-
X----XX
------X
------X
X----XX
XX---X-
-XX----

generation 27
--X--X-
-X---X-
-------
-------
-X---X-
--X--X-
--X----

generation 28
-XX----
-------
-------
-------
-------
-XX----
-XXX---

generation 29
-X-X---
-------
-------
-------
-------
-X-X---
X--X---

generation 30
--X----
-------
-------
-------
-------
--X----
XX-XX--

generation 31
-XXX---
-------
-------
-------
-------
-XXX---
-X-X---

generation 32
-X-X---
--X----
-------
-------
--X----
-X-X---
X---X--

generation 33
-XXX---
--X----
-------
-------
--X----
-XXX---
XX-XX--

generation 34
X---X--
-XXX---
-------
-------
-XXX---
X---X--
X---X--

generation 35
X-X-X--
-XXX---
--X----
--X----
-XXX---
X-X-X--
XX-XXXX

