generation 0
XX-X--X
X-----X
XXXX--X
X-XX---
XXXX--X
XX-XX-X
X--XX-X
-XX----
X--X--X
XX-----

generation 1
XX-X--X
X-----X
XXXX--X
X-XX---
XXXX--X
XX-XX-X
X--XX-X
-XX----
X--X--X
XX-----

generation 2
-----X-
---X-X-
---X--X
----X--
-----XX
-------
----X-X
-XX-XX-
-------
--X----

generation 3
-----XX
-----X-
---X-XX
----X--
-----XX
-------
---XX-X
---XXXX
-XXX---
-------

generation 4
----X--
-------
-----XX
----X--
-----XX
----X--
---X---
-------
--XX-XX
--X----

generation 5
-------
-----XX
-----XX
----X--
----XXX
----XXX
-------
--XXX-X
--XX--X
-XX---X

generation 6
------X
-----X-
----X--
----X--
---X---
----X--
-------
--X-XXX
----X--
-----X-

generation 7
-----X-
-----XX
----XX-
---XX--
---XX--
-------
---XX-X
---XXXX
---XX--
----XX-

generation 8
----XX-
-------
---X---
-------
---XX--
-----X-
---X---
--X----
-------
-------

generation 9
----XX-
----X--
-------
---XX--
----X--
---X---
-------
-------
-------
-------

generation 10
---X---
----XX-
---XX--
---XX--
----X--
-------
-------
-------
-------
-------

generation 11
---X---
-----X-
-------
-----X-
---XX--
-------
-------
-------
-------
-------

generation 12
----X--
-------
-------
----X--
----X--
-------
-------
-------
-------
-------

