0
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X

1
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X

2
X---XXX
---X--X
--XX---
X--XX--
----X--
X--X-XX
XXXXXX-

3
-X--XX-
---X---
-XXX--X
-X-----
---X---
---X---
-XX----

4
-XXX---
-X-X---
----X-X
XX-X--X
---X--X
-X-----
-X-----

5
XX---XX
XXX-X-X
---X-X-
XXXX--X
-X-X---
-XX----
---X---

6
---X-X-
---X---
-X-----
XX-XXX-
XX-----
X-X----
---X--X

7
--X--X-
-------
XX----X
X-X-XX-
-X--X-X
--X----
---X-XX

8
-XX-XX-
-XX-X--
-X--X-X
X-XX-X-
X---XXX
--X----
XXX--XX

9
----X-X
-------
----X--
---X-X-
XXX-XXX
----X-X
-XX---X

10
X--XX-X
---X---
---XX--
---X--X
-XX--XX
XX-----
------X

11
X--X---
---XXXX
-XX-XX-
--XX--X
--X---X
XX---XX
----X-X

12
XXXX---
-X---XX
----XX-
X---X-X
---X--X
-------
-X-----

13
---XX-X
-X----X
-----X-
-X-X--X
--XX---
-X--X--
XX-X---

14
-X-XXXX
X---XXX
--X----
-X-XX-X
-XXXX--
X---X-X
XXX----

15
-X-X---
-XXXX--
-XX---X
X------
---X---
---X-X-
----X--

16
---X---
---X---
---X--X
------X
----X-X
-------
----X--

17
---X---
-------
-X-----
------X
XX-----
----XX-
-------

18
-------
---X---
-X-----
------X
------X
----X--
----X--

19
---X---
-------
-X-----
------X
-------
----XX-
-------

20
---X---
-------
-X-----
------X
------X
----X--
-------

