0
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X

1
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X

2
-------
---X---
--XX---
---X---
---XX--
-----X-
-------

3
-------
--XX---
--XXX--
-------
---XX--
----X--
-------

4
-------
--X-X--
--X-X--
--X----
---XX--
---XX--
-------

5
-------
-------
-XX----
--X-X--
--X-X--
---XX--
-------

6
-------
-------
-XXX---
--X----
--X-XX-
---XX--
-------

7
-------
--X----
-XXX---
----X--
--X-XX-
---XXX-
-------

8
-------
-XXX---
-XXX---
-X--XX-
-------
---X-X-
----X--

9
--X----
-X-X---
X------
-X-XX--
-----X-
----X--
----X--

10
--X----
-XX----
XX-XX--
----X--
---X-X-
----XX-
-------

11
-XX----
X------
XX-XX--
--X--X-
---X-X-
----XX-
-------

12
-X-----
X--X---
XXXXX--
-XX--X-
---X-XX
----XX-
-------

13
-------
X--XX--
X---X--
X----XX
--XX--X
----XXX
-------

14
-------
---XX--
XX-XX--
-X-XXXX
---X---
---XXXX
-----X-

15
-------
--XXX--
XX-----
XX---X-
-------
---X-XX
-----XX

16
---X---
-XXX---
X--XX--
XX-----
----XXX
----XXX
----XXX

17
---X---
-X-----
X--XX--
XX-X---
----X-X
---X---
----X-X

18
-------
--XXX--
X--XX--
XXXX-X-
--XXX--
---XX--
-------

19
---X---
--X-X--
X----X-
X----X-
-----X-
--X-X--
-------

20
---X---
---XX--
-X--XX-
----XXX
----XX-
-------
-------

21
---XX--
--XX-X-
------X
---X--X
----X-X
-------
-------

22
--XXX--
--XX-X-
--XXXXX
------X
-----X-
-------
-------

23
--X-X--
-X----X
--X---X
---X--X
-------
-------
-------

24
-------
-XXX-X-
--X--XX
-------
-------
-------
-------

25
--X----
-XXXXXX
-XXXXXX
-------
-------
-------
-------

26
-XX-XX-
------X
-X----X
--XXXX-
-------
-------
-------

27
-----X-
-XX---X
--XXX-X
--XXXX-
---XX--
-------
-------

28
-------
-XX-X-X
------X
-------
--X--X-
-------
-------

29
-------
-----X-
-----X-
-------
-------
-------
-------

